using System;
using System.Collections.Generic;
using System.Linq;
using Bogus;
using University_Schedule_Generator;
using University_Schedule_Generator.Interfaces.Generator;


// Генератор специальностей бакалавриата
public class SpecialtyGenerator
{
    private readonly Faker _faker;

    // --- Данные для генерации ---

    // Список пар: (Код УГС, Название специальности бакалавриата)
    // Это значительно расширенный, но все еще не исчерпывающий список!
    private static readonly List<(string UgnsCode, string SpecialtyName)> _specialties = new()
    {
        // 01 Математика и механика
        ("01", "Математика"),
        ("01", "Прикладная математика и информатика"),
        ("01", "Механика и математическое моделирование"),
        ("01", "Статистика"),
        ("01", "Математика и компьютерные науки"),

        // 02 Компьютерные и информационные науки
        ("02", "Фундаментальная информатика и информационные технологии"),
        ("02", "Математическое обеспечение и администрирование информационных систем"),
        ("02", "Прикладная математика"), // Иногда относят сюда

        // 03 Физика и астрономия
        ("03", "Физика"),
        ("03", "Радиофизика"),
        ("03", "Астрономия"),
        ("03", "Фундаментальная и прикладная физика"),

        // 04 Химия
        ("04", "Химия"),
        ("04", "Фундаментальная и прикладная химия"),
        ("04", "Химия, физика и механика материалов"),

        // 05 Науки о Земле
        ("05", "География"),
        ("05", "Картография и геоинформатика"),
        ("05", "Геология"),
        ("05", "Гидрометеорология"),
        ("05", "Экология и природопользование"),
        ("05", "Землеустройство и кадастры"),

        // 06 Биологические науки
        ("06", "Биология"),
        ("06", "Почвоведение"),
        ("06", "Водные биоресурсы и аквакультура"),

        // 07 Архитектура
        ("07", "Архитектура"),
        ("07", "Реконструкция и реставрация архитектурного наследия"),
        ("07", "Дизайн архитектурной среды"),
        ("07", "Градостроительство"),

        // 08 Техника и технологии строительства
        ("08", "Строительство"),
        ("08", "Строительство уникальных зданий и сооружений"), // Часто специалитет, но для примера пусть будет
        ("08", "Технология транспортных процессов"), // Может быть и в 23

        // 09 Информатика и вычислительная техника
        ("09", "Информатика и вычислительная техника"),
        ("09", "Прикладная информатика"),
        ("09", "Программная инженерия"),
        ("09", "Информационные системы и технологии"),
        ("09", "Информационная безопасность"), // Иногда в 10

        // 10 Информационная безопасность
        ("10", "Информационная безопасность"),
        ("10", "Информационная безопасность автоматизированных систем"),
        ("10", "Безопасность информационных технологий в правоохранительной сфере"), // Чаще специалитет

        // 11 Электроника, радиотехника и системы связи
        ("11", "Радиотехника"),
        ("11", "Инфокоммуникационные технологии и системы связи"),
        ("11", "Конструирование и технология электронных средств"),
        ("11", "Электроника и наноэлектроника"),

        // 12 Фотоника, приборостроение, оптические и биотехнические системы и технологии
        ("12", "Приборостроение"),
        ("12", "Оптотехника"),
        ("12", "Биотехнические системы и технологии"),
        ("12", "Лазерная техника и лазерные технологии"),

        // 13 Электро- и теплоэнергетика
        ("13", "Теплоэнергетика и теплотехника"),
        ("13", "Электроэнергетика и электротехника"),
        ("13", "Ядерная энергетика и теплофизика"), // Чаще специалитет
        ("13", "Энергетическое машиностроение"), // Может быть и в 15

        // 15 Машиностроение
        ("15", "Машиностроение"),
        ("15", "Прикладная механика"),
        ("15", "Автоматизация технологических процессов и производств"),
        ("15", "Мехатроника и робототехника"),
        ("15", "Проектирование технологических машин и комплексов"),
        ("15", "Наземные транспортно-технологические комплексы"), // Иногда в 23

        // 19 Промышленная экология и биотехнологии
        ("19", "Биотехнология"),
        ("19", "Продукты питания из растительного сырья"),
        ("19", "Продукты питания животного происхождения"),
        ("19", "Техносферная безопасность"), // Иногда в 20

        // 20 Техносферная безопасность и природообустройство
        ("20", "Техносферная безопасность"),
        ("20", "Природообустройство и водопользование"),
        ("20", "Пожарная безопасность"), // Чаще специалитет

        // 21 Прикладная геология, горное дело, нефтегазовое дело и геодезия
        ("21", "Нефтегазовое дело"),
        ("21", "Прикладная геология"), // Часто специалитет
        ("21", "Горное дело"), // Часто специалитет
        ("21", "Технология геологической разведки"), // Часто специалитет
        ("21", "Прикладная геодезия"), // Часто специалитет

        // 22 Технологии материалов
        ("22", "Материаловедение и технологии материалов"),
        ("22", "Металлургия"),
        ("22", "Нанотехнологии и микросистемная техника"),

        // 23 Техника и технологии наземного транспорта
        ("23", "Технология транспортных процессов"),
        ("23", "Эксплуатация транспортно-технологических машин и комплексов"),
        ("23", "Наземные транспортно-технологические средства"), // Часто специалитет

        // 27 Управление в технических системах
        ("27", "Стандартизация и метрология"),
        ("27", "Управление качеством"),
        ("27", "Системный анализ и управление"),
        ("27", "Инноватика"),

        // 29 Технологии легкой промышленности
        ("29", "Технология изделий легкой промышленности"),
        ("29", "Конструирование изделий легкой промышленности"),

        // 31 Клиническая медицина (бакалавриата почти нет, но добавим для примера)
        ("31", "Сестринское дело"),

        // 35 Сельское, лесное и рыбное хозяйство
        ("35", "Агрономия"),
        ("35", "Садоводство"),
        ("35", "Агрохимия и агропочвоведение"),
        ("35", "Агроинженерия"),
        ("35", "Лесное дело"),
        ("35", "Ландшафтная архитектура"),
        ("35", "Водные биоресурсы и аквакультура"), // Также в 06

        // 37 Психологические науки
        ("37", "Психология"),
        ("37", "Конфликтология"),
        ("37", "Психология служебной деятельности"), // Часто специалитет

        // 38 Экономика и управление
        ("38", "Экономика"),
        ("38", "Менеджмент"),
        ("38", "Управление персоналом"),
        ("38", "Государственное и муниципальное управление"),
        ("38", "Бизнес-информатика"),
        ("38", "Торговое дело"),
        ("38", "Товароведение"),
        ("38", "Финансы и кредит"), // Часто внутри "Экономика"
        ("38", "Экономическая безопасность"), // Часто специалитет

        // 39 Социология и социальная работа
        ("39", "Социология"),
        ("39", "Социальная работа"),
        ("39", "Организация работы с молодежью"),

        // 40 Юриспруденция
        ("40", "Юриспруденция"),

        // 41 Политические науки и регионоведение
        ("41", "Политология"),
        ("41", "Международные отношения"),
        ("41", "Зарубежное регионоведение"),
        ("41", "Востоковедение и африканистика"),

        // 42 Средства массовой информации и информационно-библиотечное дело
        ("42", "Журналистика"),
        ("42", "Реклама и связи с общественностью"),
        ("42", "Издательское дело"),
        ("42", "Телевидение"),
        ("42", "Медиакоммуникации"),

        // 43 Сервис и туризм
        ("43", "Сервис"),
        ("43", "Туризм"),
        ("43", "Гостиничное дело"),

        // 44 Образование и педагогические науки
        ("44", "Педагогическое образование (с двумя профилями подготовки)"),
        ("44", "Психолого-педагогическое образование"),
        ("44", "Специальное (дефектологическое) образование"),
        ("44", "Профессиональное обучение (по отраслям)"),

        // 45 Языкознание и литературоведение
        ("45", "Филология"),
        ("45", "Лингвистика"),
        ("45", "Фундаментальная и прикладная лингвистика"),
        ("45", "Перевод и переводоведение"), // Часто специалитет

        // 46 История и археология
        ("46", "История"),
        ("46", "Археология"),
        ("46", "Документоведение и архивоведение"),
        ("46", "Антропология и этнология"),

        // 47 Философия, этика и религиоведение
        ("47", "Философия"),
        ("47", "Религиоведение"),
        ("47", "Теология"),

        // 48 Теология
        ("48", "Теология"), // Дублируется с 47, но имеет свой код УГС

        // 49 Физическая культура и спорт
        ("49", "Физическая культура"),
        ("49", "Спорт"),
        ("49", "Физическая культура для лиц с отклонениями в состоянии здоровья (адаптивная физическая культура)"),
        ("49", "Рекреация и спортивно-оздоровительный туризм"),

        // 50 Искусствознание
        ("50", "Искусства и гуманитарные науки"),
        ("50", "История искусств"),
        ("50", "Искусствознание"), // Может быть внутри 50.03.01

        // 51 Культуроведение и социокультурные проекты
        ("51", "Культурология"),
        ("51", "Музеология и охрана объектов культурного и природного наследия"),
        ("51", "Народная художественная культура"),
        ("51", "Библиотечно-информационная деятельность"),

        // 52 Сценические искусства и литературное творчество
        ("52", "Драматургия"), // Часто специалитет
        ("52", "Литературное творчество"), // Часто специалитет
        ("52", "Театроведение"), // Часто специалитет

        // 53 Музыкальное искусство
        ("53", "Музыкознание и музыкально-прикладное искусство"),
        ("53", "Музыкально-инструментальное искусство"), // Часто специалитет
        ("53", "Вокальное искусство"), // Часто специалитет
        ("53", "Дирижирование"), // Часто специалитет
        ("53", "Искусство народного пения"), // Часто специалитет

        // 54 Изобразительное и прикладные виды искусств
        ("54", "Дизайн"),
        ("54", "Декоративно-прикладное искусство и народные промыслы"),
        ("54", "Реставрация"), // Часто специалитет
        ("54", "Графика"), // Часто специалитет
        ("54", "Скульптура"), // Часто специалитет
        ("54", "Живопись"), // Часто специалитет
    };


    public SpecialtyGenerator(Faker faker)
    {
        _faker = faker;
    }

    public Speciality GenerateSpecialty()
    {
        // 1. Выбрать случайную пару (Код УГС, Название)
        var (ugnsCode, specialtyName) = _faker.PickRandom(_specialties);

        // 2. Код уровня бакалавриата - всегда "03"
        const string levelCode = "03";

        // 3. Сгенерировать порядковый номер (ZZ) - от 01 до ~15
        string sequenceNumber = _faker.Random.Int(1, 15).ToString("00"); // Формат с ведущим нулем

        // 4. Собрать полный код
        string fullCode = $"{ugnsCode}.{levelCode}.{sequenceNumber}";
        
        string finalName = specialtyName;
        
        //надо распарсить значение на выходе
        return new Speciality(){Name = finalName, code = fullCode};
    }
}
